<!DOCTYPE html>
<html>
	<head>
	<title> JavaScript </title>
	<script src="js/funcoes.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
		<body>
			<button id="botao_imagem" onclick="trocaImagem()">Imagem 1</button>
			<button id="botao_imagem" onclick="imagemTroca()">Imagem 2</button> 
			<img id="myImage" src="img/js-logo-badge-512.png" style="width:10%">
			<p id="demo"> Mudando o stilo de um elemento html </p>
			<button id="botao_imagem" onclick="trocaFonte()"> Alterar Fonte</button>
			<button id="botao_imagem" onclick="fonteTroca()"> Alterar Fonte</button>
			<button id="botao_imagem" onclick="ocultarElemento()"> Ocultar elemento</button>
			<button id="botao_imagem" onclick="elementoOcultar()"> Não Ocultar</button>
			<button id="botao_imagem" onclick="calcular()"> Calcular</button>
		</body>
</html>